moat :SIGNED IN,14/07/2023 22:52:47,None
moat :LOAN CLEARED,14/07/2023 22:52:58
fas :SIGNED IN,14/07/2023 22:56:24,None
fas :LOAN CLEARED,14/07/2023 22:56:34
ahmed :SIGNED IN,14/07/2023 22:57:29,None
ahmed:LOAN TAKEN17400ON14/07/2023 22:57:45
ahmed :LOAN FOR ONE MONTH CLEARED ON,14/07/2023 22:58:01
ahmed :LOAN FOR ONE MONTH CLEARED ON,14/07/2023 22:59:03
ahmed :LOAN FOR ONE MONTH CLEARED ON,14/07/2023 22:59:16
fas :SIGNED IN,14/07/2023 23:04:52,None
fas :LOAN FOR ONE MONTH CLEARED ON,14/07/2023 23:05:01
fas :SIGNED IN,14/07/2023 23:19:44,None
ahmed :SIGNED IN,14/07/2023 23:20:31,None
ahmed :SIGNED IN,14/07/2023 23:21:42,None
ahmed :SIGNED IN,14/07/2023 23:24:03,None
ahmed :LOAN FOR ONE MONTH CLEARED ON,14/07/2023 23:24:21
moat :SIGNED IN,14/07/2023 23:29:27,None
moat:LOAN TAKEN32000ON14/07/2023 23:29:38
moat :LOAN CLEARED,14/07/2023 23:29:51
moat :SIGNED IN,15/07/2023 04:13:22,None
moat :SIGNED IN,15/07/2023 04:15:07,None
moat:LOAN TAKEN ON 2900ON15/07/2023 04:15:25
moat :LOAN FOR ONE MONTH CLEARED ON,15/07/2023 04:17:04
ihti :ACCOUNT CREATED,2023-07-15,20000
