fas :ACCOUNT CREATED,13/07/2023 06:20:03,10000
moat :ACCOUNT CREATED,13/07/2023 06:25:36,1000
moat :CASH WITHDRAWAL,13/07/2023 06:25:43,10
moat :SIGNED IN,13/07/2023 06:33:22,None
fas :SIGNED IN,13/07/2023 09:44:19,None
fas :CASH WITHDRAWAL INCLUDING OVERDRAFT FEES,13/07/2023 09:44:41,11000
fas :SIGNED IN,13/07/2023 09:45:57,None
fas :SIGNED IN,13/07/2023 09:51:33,None
fas :SIGNED IN,13/07/2023 10:30:32,None
moat :SIGNED IN,13/07/2023 10:38:16,None
moat :CASH WITHDRAWAL INCLUDING OVERDRAFT FEES,13/07/2023 10:38:35,1500
moat :SIGNED IN,13/07/2023 10:55:05,None
moat :CASH DEPOSITED,13/07/2023 10:56:27,10000
moat :SIGNED IN,13/07/2023 11:01:45,None
moat :SIGNED IN,13/07/2023 11:02:27,None
moat :SIGNED IN,13/07/2023 11:03:36,None
fas :SIGNED IN,13/07/2023 11:10:57,None
fas :SIGNED IN,13/07/2023 11:18:00,None
fas :SIGNED IN,13/07/2023 11:19:29,None
moat :SIGNED IN,13/07/2023 11:23:33,None
moat :SIGNED IN,13/07/2023 11:26:05,None
moat :SIGNED IN,13/07/2023 11:29:02,None
moat :SIGNED IN,13/07/2023 11:49:48,None
ahmed :ACCOUNT CREATED,13/07/2023 21:52:35,500000
ahmed :CASH WITHDRAWAL,13/07/2023 21:53:47,52500
fas :SIGNED IN,14/07/2023 08:57:29,None
moat :SIGNED IN,14/07/2023 09:00:00,None
moat :SIGNED IN,14/07/2023 09:06:22,None
moat :SIGNED IN,14/07/2023 09:09:08,None
moat :SIGNED IN,14/07/2023 09:14:22,None
moat :SIGNED IN,14/07/2023 09:16:39,None
moat :SIGNED IN,14/07/2023 09:20:07,None
moat :SIGNED IN,14/07/2023 09:23:44,None
moat :SIGNED IN,14/07/2023 09:27:20,None
moat :SIGNED IN,14/07/2023 09:27:55,None
moat :SIGNED IN,14/07/2023 09:32:27,None
moat :SIGNED IN,14/07/2023 10:55:01,None
moat :SIGNED IN,14/07/2023 10:55:58,None
moat :SIGNED IN,14/07/2023 10:56:57,None
moat :SIGNED IN,14/07/2023 11:01:10,None
moat :SIGNED IN,14/07/2023 11:02:37,None
moat :SIGNED IN,14/07/2023 11:03:22,None
moat :SIGNED IN,14/07/2023 11:06:45,None
