ACCOUNT CREATED,13/07/2023 06:25:36,1000
CASH WITHDRAWAL,13/07/2023 06:25:43,10
SIGNED IN,13/07/2023 06:33:22,None
SIGNED IN,13/07/2023 10:38:16,None
CASH WITHDRAWAL INCLUDING OVERDRAFT FEES,13/07/2023 10:38:35,1500
SIGNED IN,13/07/2023 10:55:05,None
CASH DEPOSITED,13/07/2023 10:56:27,10000
SIGNED IN,13/07/2023 11:01:45,None
SIGNED IN,13/07/2023 11:02:27,None
SIGNED IN,13/07/2023 11:03:36,None
SIGNED IN,13/07/2023 11:23:33,None
SIGNED IN,13/07/2023 11:26:05,None
SIGNED IN,13/07/2023 11:29:02,None
SIGNED IN,13/07/2023 11:49:48,None
SIGNED IN,14/07/2023 09:00:00,None
SIGNED IN,14/07/2023 09:06:22,None
SIGNED IN,14/07/2023 09:09:08,None
SIGNED IN,14/07/2023 09:14:22,None
SIGNED IN,14/07/2023 09:16:39,None
SIGNED IN,14/07/2023 09:20:07,None
SIGNED IN,14/07/2023 09:23:44,None
SIGNED IN,14/07/2023 09:27:20,None
SIGNED IN,14/07/2023 09:27:55,None
SIGNED IN,14/07/2023 09:32:27,None
SIGNED IN,14/07/2023 10:55:01,None
SIGNED IN,14/07/2023 10:55:58,None
SIGNED IN,14/07/2023 10:56:57,None
SIGNED IN,14/07/2023 11:01:10,None
SIGNED IN,14/07/2023 11:02:37,None
SIGNED IN,14/07/2023 11:03:22,None
SIGNED IN,14/07/2023 11:06:45,None
